# baxter

./: pom.xml
src/main/java/com/shattered/baxt/: AudioFormatConverter.java  AudioWaveformCreator.java  Baxter.java  BaxterApplication.java  BaxterController.java  BaxterGUI.java  CodeRepo.java  Concatenate.java  CutChecker.java  FileDisplayHolder.java  FileSpec.java  FileSpecOptions.java  FileSpecRepo.java  FileStitcher.java  LoginController.java  MyUser.java  MyUserDetailsService.java  PictureWrapper.java  UploadController.java  ValidationService.java  VideoConverter.java  VideoRotator.java  VideoSounder.java  ViewController.java  WebSecurityConfig.java
src/main/java/com/shattered/baxt/video/: AudioSamplesEvent.java  ConcatenateOLD.java  ConverterOG.java  IAudioSamplesEvent.java  IMediaReader.java  IMediaWriter.java  MediaDebugListener.java  MediaReader.java  MediaViewer.java  MediaWriter.java  ToolFactory.java  Trimmer.java
src/main/java/deprecated/: Baxter.java  failedBaxterController.java
src/main/resources/: application.properties
src/main/resources/static/css/: baxter.css  bootstrap-grid.css  bootstrap.css  font-awesome.css  landing-page.css  landing-page.min.css  simple-line-icons.css
src/main/resources/static/js/: baxter.js  trim-video.js  upload-page.js
src/main/resources/templates/: baxter-start.html  completed-videos-page.html  download-video.html  error.html  index.html  layout.html  login.html  signup.html  success.html  trim-video.html  trim-video2.html  upload-page.html  upload-video.html
src/main/resources/templates/fragments/: crawler-form.html  footer.html  header.html  navigation.html  table.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/shattered/baxt/: BaxterApplicationTests.java
